
/*
二つの整数値を読み込んで、
それらの差が１０以下であれば、
「それらの差は１０以下です。」
そうでなければ、
「それらの差は１１以上です。」
と表示するプログラムを作成
*/

#include  <stdio.h>

int main(void)
{
	int	 n1, n2;

	puts("二つの整数を入力してください。");
	printf("整数１：");	scanf("%d", &n1);
	printf("整数２：");	scanf("%d", &n2);

    if((n1 > n2 ? n1 - n2 : n2 - n1) <= 10 ) 
    printf("それらの差は１０以下です。\n");
    else 
    printf("それらの差は１１以上です。\n");

	return (0);
}